{
  "name": "scuba-dive-map",
  "version": "1.0.0",
  "description": "A node application that displays scuba diving maps.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archisgore/ScubaDiveMap.git"
  },
  "keywords": [
    "Scuba",
    "diving",
    "map",
    "locations",
    "wrecks",
    "markers",
    "sites",
    "descriptions"
  ],
  "author": "Archis Gore",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/archisgore/ScubaDiveMap/issues"
  },
  "homepage": "https://github.com/archisgore/ScubaDiveMap#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "gatekeeper": "0.0.4",
    "github-api": "^2.3.0",
    "https": "^1.0.0",
    "querystring": "^0.2.0"
  }
}
